<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Okapi Libraries ReadMe</title>
    <style type="text/css">body { font-family: Arial, Helvetica, sans-serif; }</style>
  </head>
  <body>
    <h1>Release Notes - Okapi QuEst @version@, @date@</h1>
    <ul>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#setup">Requirements and Installation</a></li>
      <li><a href="#support">Support</a></li>
    </ul>
    <hr>
    <h2><a name="overview"></a>Overview</h2>
    <p>This plugin provides a way to create and use QuEst prediction models with
      Okapi-enabled applications. The plugin comes with two steps (a step is one
      component of a pipeline):</p>
    <ul>
      <li><a href="http://www.opentag.com/okapi/wiki/index.php?title=QuEst_Translation_Quality_Estimation_Step">QuEst
          Translation Quality Estimation Step</a>: Generates quality estimation
        scores for translations, based on a given prediction model.</li>
      <li><a href="http://www.opentag.com/okapi/wiki/index.php?title=QuEst_SVM_Model_Builder_Step">QuEst
          SVM Model Builder Step</a>: Build prediction models.</li>
      <li><a href="http://www.opentag.com/okapi/wiki/index.php?title=Properties_Setting_Step">Properties
          Setting Step</a>: Copies scores from a TMX file to the corresponding
        XLIFF document.</li>
    </ul>
    This software is under LGPL license and the source code for this package is
    hosted in the <a href="http://code.google.com/p/okapi-quest/source/browse/">Okapi
      QuEst project</a>.
    <p>This distribution includes:</p>
    <ul>
      <li><code>okapiQuEst-&lt;version&gt;.jar</code> - Java archive containing
        the steps of the project.</li>
      <li><code>lib</code> - A sub-directory containing the libraries you need
        that are distributed with the plugin.</li>
      <li><code>samples</code> - A sub-directory containing an example of
        language model and test files. TODO</li>
    </ul>
    <p>Not included in the distribution:</p>
    <ul>
      <li>The SRILM executables you need to run the steps.</li>
    </ul>
    <br>
    <blockquote> </blockquote>
    <hr>
    <h2><a name="setup"></a>Requirements and Installation</h2>
    <h3>Requirements</h3>
    <ul>
      <li>Any application that supports Okapi step plugins, for example <a href="http://www.opentag.com/okapi/wiki/index.php?title=Rainbow">Rainbow</a>
        (download: <a href="http://bintray.com/okapi/Distribution/Okapi_Applications">http://bintray.com/okapi/Distribution/Okapi_Applications</a>)</li>
      <li>The <a href="http://www.speech.sri.com/projects/srilm/">SRILM</a>
        executables (download: <a href="http://www.speech.sri.com/projects/srilm/download.html">http://www.speech.sri.com/projects/srilm/download.html</a>)</li>
      <li>Java 1.7 or later.</li>
    </ul>
    <h3>Installation</h3>
    <p>To install the library:</p>
    <ol>
      <li>Simply unzip the distribution in the plugin directory of your
        application. In Rainbow the default is the sub-directory named <code>dropins</code>
        located in the installation directory.</li>
      <li>Make sure you have SRILM installed and built (you will give the path
        of the SRILM installation to the QuEst steps).</li>
    </ol>
    <h3>Uninstallation</h3>
    <p>To uninstall the library:</p>
    <ol>
      <li>Simply delete the directory.</li>
    </ol>
    <hr>
    <h2>Support </h2>
    <p>If you have questions, suggestions or bug to report, you can do this
      different ways:</p>
    <ul>
      <li>You can report issue or requests for enhancements here: <a href="https://code.google.com/p/okapi-quest/issues/list">https://code.google.com/p/okapi-quest/issues/list</a>.</li>
      <li>You can post question and comments in the okapi-quest group here: <a
          href="https://groups.google.com/forum/#%21forum/okapi-quest">https://groups.google.com/forum/#!forum/okapi-quest</a></li>
    </ul>
    <p><br>
    </p>
    <ul>
    </ul>
  </body>
</html>
