<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Test Document</title>
  </head>
  <body>
    <p>This is a first sentence. And then we have a second sentence.</p>
    <p>This is a second <strong>paragraph</strong>. It has also <span style="text-decoration: underline;">two
        </span>sentences.</p>
  </body>
</html>
